# Rendu-Cloud

./: README.md
Appli/: Program.cs  jadorelecloudgaming.csproj
Appli/Controllers/: HomeController.cs  VirtualMachinesController.cs
Appli/Data/: ApplicationDbContext.cs
Appli/Models/: ErrorViewModel.cs  VirtualMachine.cs
Appli/Properties/: launchSettings.json  serviceDependencies.local.json
Appli/Properties/PublishProfiles/: cloudplaywebapp - Web Deploy.pubxml
Appli/Properties/ServiceDependencies/cloudplaywebapp - Web Deploy/: profile.arm.json
Appli/Properties/ServiceDependencies/local/: mssql2.arm.json
Appli/Views/: _ViewImports.cshtml
Appli/Views/Home/: Index.cshtml
Appli/Views/Shared/: _Layout.cshtml
Appli/Views/VirtualMachines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TurnOffVM.cshtml  TurnOnVM.cshtml
Appli/wwwroot/css/: site.css
TemplateVM/: main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
