#  Vars
rg_name       = "rg-gaming-489"
rg_location   = "westeurope"
vn_name       = "testVnetwork"
sn_name       = "testSubnet"
ip_name       = "testIp"
nsg_name      = "testNetworkSecurityGroup"
nic_name      = "testNetworkInterface"
ipconfig_name = "Primary"
vm_name       = "test2"
vm_login      = "adminuser"
vm_password   = "Password123!"
disk_name     = "testOsDisk"
vmext_name    = "hostname"


# App Service Plan 
asp_name     = "asp-gaming-001"
asp_sku_name = "B1"

# Windows Web App
app_name       = "cloudplaywebapp"
dotnet_version = "v7.0"

# DB
db_server_name  = "dbservervmmanager"
db_login        = "dodv2o"
db_password     = "4-v3ry-53cr37-p455w0rd"
db_account_name = "cedsidb"
db_name         = "vm-databasev2"